server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml application/wasm;
    types { application/wasm wasm; }

    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|mp3|ogg|wav|mp4|webm|wasm)$ {
        access_log off;
        add_header Cache-Control "public, max-age=2592000, immutable";
        add_header Access-Control-Allow-Origin "*";
        expires 30d;
        try_files $uri =404;
    }

    location = /index.html {
        add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";
        try_files $uri =404;
    }

    location / {
        try_files $uri /index.html;
    }

    location /assets/ {
        add_header Accept-Ranges bytes;
        try_files $uri =404;
    }

    client_max_body_size 50m;
    
}