worker_processes  1;
events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Gzip
    gzip on;
    gzip_min_length 1000;
    gzip_types text/plain text/css application/json application/javascript application/xml+rss image/svg+xml application/wasm font/ttf font/otf application/font-woff application/font-woff2;

    # Tipos extra
    types { application/wasm wasm; }

    # Cache agresiva para assets estáticos + CORS (incluye fuentes)
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|mp3|ogg|wav|mp4|webm|wasm|ttf|otf|woff|woff2|eot)$ {
      access_log off;
      add_header Cache-Control "public, max-age=2592000, immutable";
      add_header Access-Control-Allow-Origin "*";
      expires 30d;
      try_files $uri =404;
    }

    # HTML sin caché para evitar versiones antiguas
    location = /index.html {
      add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";
      try_files $uri =404;
    }

    # Fallback al index para single-page/app estática
    location / {
      try_files $uri /index.html;
    }

    error_page 404 /404.html;
  }
}